{
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "sanity build",
    "deploy": "sanity deploy",
    "dev": "sanity dev",
    "start": "sanity start",
    "types": "sanity schema extract --enforce-required-fields && sanity typegen generate"
  },
  "dependencies": {
    "@sanity/icons": "3.7.4",
    "@sanity/locale-de-de": "1.1.32",
    "@sanity/vision": "6.1.0",
    "@types/react": "19.2.17",
    "eslint": "10.5.0",
    "eslint-config-sweet": "33.0.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "robins-tsconfig": "5.0.0",
    "sanity": "6.1.0",
    "sanity-plugin-media": "5.0.0",
    "styled-components": "6.4.2",
    "typescript": "6.0.3"
  }
}
