{
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "sanity build",
    "deploy": "sanity deploy",
    "dev": "sanity dev",
    "start": "sanity start",
    "types": "sanity schema extract --enforce-required-fields && sanity typegen generate"
  },
  "dependencies": {
    "@sanity/icons": "^3.7.4",
    "@sanity/locale-de-de": "^1.1.23",
    "@sanity/vision": "^4.1.0",
    "@types/react": "^19.1.8",
    "eslint": "^9.31.0",
    "eslint-config-sweet": "^28.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "robins-tsconfig": "^2.0.0",
    "sanity": "^4.1.0",
    "sanity-plugin-media": "^3.0.4",
    "styled-components": "^6.1.19",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": "^22"
  }
}
